// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.0.3'
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

ext {
    // UI
    appCompatV7 = "com.android.support:appcompat-v7:23.1.1"
    anvilVersion = '0.3.6'
    anvil = "co.trikita:anvil-sdk15:$anvilVersion"
    anvilRecyclerView = "co.trikita:anvil-recyclerview-v7:$anvilVersion"
    anvilCardView = "co.trikita:anvil-cardview-v7:$anvilVersion"
    anvilAppCompatV7 = "co.trikita:anvil-appcompat-v7:$anvilVersion"
    anvilSupportV4 = "co.trikita:anvil-support-v4:$anvilVersion"
    anvilDesignSupport = "co.trikita:anvil-design:$anvilVersion"
    picasso = 'com.squareup.picasso:picasso:2.5.2'
    supportDesign = 'com.android.support:design:23.3.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
