apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.stephenjfox.learningbansa"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Base package. Everything else is built upon it!
    compile 'com.github.brianegan.bansa:bansa:1.0.0-beta'
    // If you'd like a more functional interface in Kotlin, go ahead and use the Kotlin Extensions.
    compile 'com.github.brianegan.bansa:bansaKotlin:1.0.0-beta'

    // Time Travel Dev Tools! Highly recommended you only use them
    // for development, as the store takes up more memory. Note: You can use
    // the provided UI, or write your own.
    debugCompile 'com.github.brianegan.bansa:bansaDevTools:1.0.0-beta'
    debugCompile 'com.github.brianegan.bansa:bansaDevToolsUi:1.0.0-beta'


    compile rootProject.ext.anvil
    compile rootProject.ext.anvilRecyclerView
    compile rootProject.ext.supportDesign
}
repositories {
    mavenCentral()
}
